kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.caching=true
org.gradle.parallel=true
#remove warning kotlin multiplataform in alpha
kotlin.mpp.stability.nowarn=true
#ignore complie ios on windows
kotlin.native.ignoreDisabledTargets=true